0. Abstract
SELECT ?label ?value
WHERE {
<http://dbpedia.org/resource/Tomato> <http://dbpedia.org/ontology/abstract> ?value .
<http://dbpedia.org/ontology/abstract> <http://www.w3.org/2000/01/rdf-schema#label> ?label .
FILTER (LANG(?label) = 'en' and LANG(?value) = 'en')
}


1. Nutritional values Voedingswaarden ordered by amount first highest gram then milligram
SELECT ?label ?value
WHERE {

{SELECT ?label (CONCAT(?number, " gram") AS ?value)
WHERE {
<http://dbpedia.org/resource/Potato> ?property ?number .
?property <http://www.w3.org/2000/01/rdf-schema#label> ?label .
FILTER (LANG(?label) = 'en' and datatype(?number) = <http://dbpedia.org/datatype/gram>)
}
ORDER BY DESC(?number)
}

UNION

{SELECT ?label (CONCAT(?number, " milligram") AS ?value)
WHERE {
<http://dbpedia.org/resource/Potato> ?property ?number .
?property <http://www.w3.org/2000/01/rdf-schema#label> ?label .
FILTER (LANG(?label) = 'en' and (datatype(?number) = xsd:double and regex(?label, "mg")))
}
ORDER BY DESC(?number)}
}




2. Biological classification Biologische termen Object properties strings (alphabetical)
SELECT DISTINCT ?label ?value
WHERE {
<http://dbpedia.org/resource/Maize> ?property ?value2 .
?property <http://www.w3.org/2000/01/rdf-schema#label> ?label .
?property <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://www.w3.org/2002/07/owl#ObjectProperty> .
?value2 rdfs:label ?value .
FILTER (LANG(?label) = 'en' and LANG(?value) = 'en')
}
ORDER BY ASC(?label)



3. Associated food, person's and organization's (alphabetical)
SELECT ?label ?value WHERE {

{SELECT ?label ?value WHERE {
?value2 ?property <http://dbpedia.org/resource/Maize> .
?property <http://www.w3.org/2000/01/rdf-schema#label> ?label .
?value2 <http://www.w3.org/2000/01/rdf-schema#label> ?value .
?property rdfs:domain dbpedia-owl:Food .
FILTER (LANG(?label) = 'en' and LANG(?value) = 'en')
}}

UNION

{SELECT ?label ?value WHERE {
?value2 ?property <http://dbpedia.org/resource/Maize> .
?property <http://www.w3.org/2000/01/rdf-schema#label> ?label .
?value2 <http://www.w3.org/2000/01/rdf-schema#label> ?value .
?property rdfs:domain dbpedia-owl:Organisation .
FILTER (LANG(?label) = 'en' and LANG(?value) = 'en' and !regex(?value, "&"))
}}

UNION

{SELECT ?label ?value WHERE {
?value2 ?property <http://dbpedia.org/resource/Maize> .
?property <http://www.w3.org/2000/01/rdf-schema#label> ?label .
?value2 <http://www.w3.org/2000/01/rdf-schema#label> ?value .
?property rdfs:domain dbpedia-owl:Person .
FILTER (LANG(?label) = 'en' and LANG(?value) = 'en')
}}}

ORDER BY ASC(?label)







